# Stock-Portfolio

./: LICENSE  Stock-Portfolio.sln
Client/: Program.cs  Stock-Portfolio.Client.csproj  _Imports.razor
Client/Pages/: Buy.razor  History.razor  Index.razor  Quote.razor  Sell.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  StockInput.razor
Client/wwwroot/: index.html
Server/: Stock-Portfolio.Server.csproj
Server/Controllers/: StockController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Stock.cs  WeatherForecast.cs
